feat: upgrade docker dind version

https://hub.docker.com/_/docker?tab=tags
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	modified:   .env
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/.env b/.env
index 0c56c3b..5f21445 100644
--- a/.env
+++ b/.env
@@ -1,7 +1,7 @@
 NODE_TAG=11-alpine
 PYTHON_TAG=3.6-alpine
 AWS_CLI_VERSION=1.16.263
-DOCKER=19-dind
+DOCKER=19.03-dind
 ALPINE_VERSION=edge
 EKSCTL_VERSION=0.7.0
 KUBECTL_VERSION=v1.14.7
